<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device=width, initial-scale=1" />
    <title>Apricot</title>
    <link rel="icon" href="https://freepngimg.com/thumb/apricot/37170-9-apricot-transparent-background.png">
    <link rel="stylesheet" href="style.css" />
  </head>
   <body>
     <header>
	    <a href="https://dwsantos.github.io/web/apricot/">
            <img src="https://freepngimg.com/thumb/apricot/37170-9-apricot-transparent-background.png">
	    </a>
            <nav>
                <ul>
                    <li><a class="active"  href="https://dwsantos.github.io/web/dev/">Home</a></li>
		    <li><a class=""  href="https://dwsantos.github.io/web/dev/test1.html">Live Stream</a></li>
                    <li><a href="#">About</a></li>
		    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
    </header>
  </body>
</html>
